# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/myy803_socialbookstore?allowPublicKeyRetrieval=true&useSSL=false

# JPA properties
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=myy803_socialbookstore.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
spring.session.jdbc.initialize-schema=always

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Tomcat properties
server.port=8080

# Logging properties
logging.level.org.springframework=INFO
